events {}

http {
    upstream profile {
        server profile:6501;
    }
    upstream sponsor {
        server sponsor:6502;
    }

    server {
        # Make site accessible from http://localhost/
        server_name _;

        # https://docs.vagrantup.com/v2/synced-folders/virtualbox.html
        sendfile off;

        # block access to sensitive information about git
        location /.git {
            deny all;
            return 403;
        }

        charset utf-8;

        # deny access to . files
        location ~ /\. {
            log_not_found off;
            deny all;
        }

        location ~ /\.(?!well-known).* {
            deny all;
        }

        # routing and load-balancing
        location / {
            proxy_pass http://profile/;
        }
        
        location /give {
            proxy_pass http://sponsor/;
        }
        
        location /sponsor {
            proxy_pass http://sponsor/;
        }
    }
}
