events {}

http {
    upstream profile {
        server profile:6501;
    }
    upstream sponsor {
        server sponsor:6502;
    }

    server {
        listen 80;

        server_name localhost;

        location / {
            proxy_pass http://profile/;
        }
        location /sponsor {
            proxy_pass http://sponsor/;
        }
    }
}
